<!DOCTYPE html>
<html lang="fr">

<!-- head : metadonnées et liens du site -->
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- infos sur le site -->
    <title>Titre</title>
    <meta name="description" content="description courte du site" />
    <!-- icone de votre site -->
    <link rel="apple-touch-icon" href="icon.png" />
    <link rel="icon" href="favicon.ico" />
    <!-- styles -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />

</head>

<!-- body : contenu visibles du site -->
<body>
    <h1>Hello world</h1>
    
    <!-- scripts -->
    <script src="js/main.js"></script>
</body>

</html>